<!DOCTYPE html>
<html>
<head>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: red;
            -webkit-animation-name: color-change; /* Safari 4.0 - 8.0 */
            -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
            animation-name: color-change;
            animation-duration: 4s;
        }

        /* Safari 4.0 - 8.0 */
        @-webkit-keyframes color-change {
            from {background-color: red;}
            to {background-color: yellow;}
        }

        /* Standard syntax */
        @keyframes color-change {
            from {background-color: red;}
            to {background-color: blue;}
        }
    </style>
</head>
<body>


<div></div>


</body>
</html>
